<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Your Site</title>
</head>
<body>


<header>
	<button>Menu</button>
</header>
<div class="logo">LoGo</div>



<main>
   <div class="maincontent">
   	<h1>BAIGDONG <br> HUB</h1>

   	<p>our site is performing this work since 0000 and our all clients are statisfied with our work and give positive reviews , so you also join us to grow your bussiness </p>
   	<button>CONTACT</button>
   </div>
	<div class="images"><img src="hans.jpg"></div>
</main>



  <!-- special offer -->
<div class="clients">
	<h1><span>Special</span> OFFER <span>:-</span></h1>
	 <h3>Every Single website gives a 10% discount in April </h3>
	 <h3>When 3 website have done a portfolio will given as a gift </h3>
	 <h3>When 10 website have done a complete website will given as a gift </h3>
	 <h2>More offers with time ....</h2>

	 <div class="offers">
        <div class="spring">SPRING OFFERS ...</div>
        <div class="spring">SUMMER OFFERS ...</div>
        <div class="spring">AUTUMAN OFFERS ...</div>
        <div class="spring">WINTER OFFERS ...</div>
	 </div>
</div>



<!-- your site contents -->
<div class="contents">
	<div class="services">
		<h1>OUR SERVICES</h1>
	</div>


	<div class="cflex">
			<div class="contentbox">
		<div class="content">
			<div class="contenttitle"><h3>BASIC</h3></div>
			<div class="contentprice"><h3>PRICE : <span>150$</span></h3></div>
		</div>
	</div>

	<div class="contentbox">
		<div class="content">
			<div class="contenttitle"><h3>INTERMEDIATE</h3></div>
			<div class="contentprice"><h3>PRICE : <span>250$</span></h3></div>
		</div>
	</div>


	<div class="contentbox">
		<div class="content">
			<div class="contenttitle"><h3>ADVANCED</h3></div>
			<div class="contentprice"><h3>PRICE : <span>400$</span></h3></div>
		</div>
	</div>

	</div>
</div>








<!-- it is the footer -->

<footer>
	<div class="fd">
		<h3>Location : your location</h3>
		<h3>Email : your Email.com</h3>
		<h3>Phone : your Phone</h3>
	</div>
	<div class="fc">
		<h1>About the Company</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</p>
		<button>Facebook</button>
		<button>Youtube</button>
		<button>Twitter</button>
		<button>WhatsApp</button>
	</div>
</footer>


<style type="text/css">
	
	header
	{
		position: relative;
		text-align: right;
		border-bottom: 1px white solid;
		button{
			background-color: transparent; color: white;
			box-shadow: 1px 2px 10px white;
			border-radius: 10px; width: 100px;
			font-family: monospace; font-weight: bolder; font-size: 20px;
			margin: 10px; padding: 10px; right: 100px; position: relative; top: 20px;
		}
	}
	.logo
	{
		position: absolute; top:10px; left: 20px;
		font-size: 100px;  font-weight: bolder; font-family: monospace;
	}

	footer
	{
		font-family: monospace;
		   display: flex; align-items: center; justify-content: space-around;
       height: 50vh;
       
       .fd{
       	text-align: center; display: flex; align-items: center; justify-content: center; 
       	flex-direction: column;
       	 border-right: 10px blue solid; border-radius: 100%;
       	height: 200px; width: 400px;transition: 1s ease;
       	h3{
       		font-family: monospace; font-weight: bolder; font-size: 2vw;
       	}
       }
       .fd:hover{border-radius: 10px}
       
       .fc{
       	font-size: 20px;
       	width: 400px; height: 200px; text-align: right;
       	border-left: 10px blue solid; border-radius: 100%; 
       	transition: 1s ease;
       }
       .fc:hover{border-radius: 10px;}
	}
.clients
{
	border-top: 1px white solid;
	height: 100vh;
	.offers
	{
      display: flex; align-items: center; justify-content: center; gap: 10px; flex-wrap: wrap; padding-top: 30px;
      .spring{
      	width: auto; height: 200px; background-color: blue;
        font-weight: bolder; font-family: monospace; 
        width: 250px;display: flex;align-items: center;justify-content: center;
      	transition: 0.1s ease; font-size: 7vw;
      }
	} 
	.spring:hover
	{
        transform: translateY(-20px);
        font-size: 1.5vw;
        box-shadow: 10px 10px 1000px red; background-color: transparent;
	}
	h1{
		font-family: monospace; font-weight: bolder; font-size: 6vw;
		margin: 20px; padding: 20px; 
		span{
			font-size: 4vw; color: blue; text-align: center;
		}
	}
	h2
	{
		font-weight: bolder; margin: 10px; padding: 10px; color: blue; 
		font-size: 3vw; text-align: center;
	}
	h3{
		text-align: center; font-family: monospace;
		font-size: 2vw;
		line-height: 5vh;
	}
}


.cflex
{
	flex-wrap: wrap;
	display: flex; align-items: center; justify-content: center; gap: 30px;
}
.contents
{
    flex-direction: column;
	display: flex; align-items: center; justify-content: center; 
	height: 100vh; background-color: black;
	.content{
		height: 300px; width: 300px; border: 1px white solid;
		box-shadow: 2px 4px 6px white; 
		display: flex; align-items: center; justify-content: center; flex-direction: column;
		border-radius: 30px; transition: 1s ease;
		.contenttitle
		{
			border-bottom: 1px white solid; margin: 10px; padding: 10px;
			transition: 1s ease;
		}
		.contentprice
		{
			background-color: white; color: black; margin: 10px; padding: 10px; border-radius: 30px;
			transition: 1s ease;
		}
		.contenttitle:hover
		{
			transform: translateY(-10px);
		}
		.contentprice:hover
		{
			transform: translateY(10px);
			background-color: black; color: white; font-family: monospace; 
			font-weight: bolder; font-size: 1.5vw;
		}
	}
	.services
	{
		height: 30vh; display: flex; align-items: center; justify-content: center;
		h1{
			text-align: left; font-family: monospace; font-weight: bolder; font-size: 5vw;
		}
	}
}
.content:hover{
	box-shadow: 28px 8px 199px blue;
}

.maincontent
{
	width: 550px;
	p{font-family: monospace; line-height: 10px; color: red; font-size: 50px; transition: 1s ease}
	p:hover{
		font-size: 20px; line-height: 20px; color: white;
	}
	button{
		height: 50px; width: 200px;
		border-radius: 10px; background-color: transparent; color: white;
		box-shadow: 1px 2px 10px white; margin-top: 20px;
	}
}
	main
	{
		display: flex; align-items: center; justify-content: space-around;min-height: 100vh;
		h1{
			font-family: monospace; font-weight: bolder; font-size: 5vw;
			border-bottom: 1px red solid; margin: 10px; padding: 10px;
		}
		.images
		{
			width: 400px; height: 400px;
			background-color: white;overflow: hidden;
			border-radius: 30px;
			box-shadow: 10px 10px 30px blue;
			img{height: 100%; width: 100%}
		}
	}
	*
	{
		margin: 0px; padding: 0px; box-sizing: border-box;
	}
	body
	{
		background-color: black; color: white;
	}
	
</style>
</body>
</html>